/* General styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;;
  }

  h1 {
    font-family: 'Baskervville', serif
  }
  a {
    text-decoration: none;
    color: #262626;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    height: 90px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    gap: 4px;
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
  }
  
  .cta-button {
    background-color: #46B97D;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
   
  }
  .btn {
    margin-top: 100px;
    display: inline-block;
  }
  
  .cta-button:hover {
    background-color: #228B22;
  }
  /* Navbar responsive styles */
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 4px;
    transition: 0.4s;
  }
 

  /* Hero Section styles */
  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 0 20px; /* Add padding for mobile */
    color: #004B52;
    margin: auto;
    margin-top: 30px;
    /* padding-left: 500px; */
  }
  
  /* .hero-content h1 {
    font-size: 6rem;
    line-height: 1.2;
    font-weight: lighter;
    width: 50%;
    margin: auto;
    letter-spacing: 1px;
  } */

  .hero-content p {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 100px;
    color: #555;
    width: 50%;
    margin: auto;
    letter-spacing: 1px;
  }
  
  .highlight {
    position: relative;
    background-image: url('../images/Ellipse.svg'); /* Replace with your image path */
    background-size: contain; /* Ensures the image covers the entire background */
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .floating-images {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .floating-images img {
    position: absolute;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Optional hover effect */
  }
  
  .img-top-left {
    position: absolute;
    top: 100px;
    left: 200px;
  }
  
  .img-top-right {
    position: absolute;
    top: 200px;
    right: 200px;
  }
  
  .img-bottom-left {
    bottom: 100px;
    left: 200px;
  }
  
  .img-bottom-right {
    bottom: 50px;
    right: 200px;
  }
/* Why section styles */
  .h1 {
    font-size: 4rem;
    font-weight: lighter;
    /* margin: 40px auto 20px; */
    text-align: center;
    color: #004B52;
    /* max-width: 50vw; */
  }
  .whydiv {
    background-color: #001C1F;
    /* height: 90vh; */
    width: 90vw;
    margin: auto; 
    border-radius: 20px;
    display: flex;
    gap: 5rem;
    /* padding: 20px; */
  }
  .whyimage {
    height: auto;
    margin: 30px 0px;
    padding-left: 2rem;
    object-fit: contain;
    border-radius: 24px;
    max-width: 40%;
  }
  .mobile-image {
    display: none;
  }
  
  .whytext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* background-color: red; */
    /* min-width: 100%; */
    /* align-items: center; */
  }

  .whytext > h1 {
    color: #46B97D;   
    text-align: left;
    display: flex;
    justify-content: start;
    align-items: start;
    /* background-color: black; */
  }

  .whytext p {
    color: #BFBFBF;
    font-size: 1.2rem;
    font-weight: lighter;
    width: 80%;
    text-align: left;
    letter-spacing: 1px;
  }
  
  /* integrity section */
  .integritydiv {
    position: relative;
    background-image: url('../images/bgimg.png');
    margin: 50px auto;
    display: flex;
    width: 70vw;
    max-height: 700px;
    object-fit: cover;
    border-radius: 24px;
  }
 .section4 {
  padding: 100px 0px;
 }
 .section4 p {
  font-size: 32px;
  text-align: center;
  color: #46B97D;
  font-family: 'Satoshi', sans-serif;;
 }
  .groupimg {
    margin: 100px auto;
    /* display: flex; */
    width: 920px;
    height: 600px;
    object-fit: contain;
    border-radius: 24px;
    /* border: 2px solid #001C1F; */
    padding-bottom: 70px;
    background-color: white;
    /* position: absolute; */
    top: 0;
    left: 120px;
  }
  /* Cards section */
  .cards-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #F5F5F5;
    border-radius: 20px;
    padding: 40px;
    width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 450px;
}

.card h3 {
    font-size: 1.75rem;
    color: #004B52;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #004B52;
    margin-bottom: 50px;
    font-weight: normal;
    width: 70%;
    margin: 0px auto 40px;
}

.language-list {
    list-style: none;
    padding: 0;
}

.language-list li {
    padding: 10px 0;
    background-color: #fff;
    border-radius: 10px;
    color: #a9b3b5;
    font-weight: bold;
    margin-bottom: 10px;
    opacity: 0.5;
}

.language-list li.selected {
    background-color: #d4e4e2;
    color: #075e55;
    opacity: 1;
}

.icons {
  display: grid;
  grid-template-areas: 
      ". icon1 ."
      "icon4 . icon2"
      ". icon3 .";
  /* gap: 2px; */
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.icon1 { grid-area: icon1; }
.icon2 { grid-area: icon2; }
.icon3 { grid-area: icon3; }
.icon4 { grid-area: icon4; }

/* why section */
.container {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 80vw;
  /* max-width: 1200px; */
  background-color: #91FDC5;
  margin: 50px auto;
  padding: 50px;
  border-radius: 24px;
  position: relative;
}

.group1img {
   /* border: 2px solid #001C1F; */
  /* padding-bottom: 70px; */
  /* width: 100%; */
  position: absolute;
  bottom: 0;
  left: 0;
  object-fit: contain;
}


.left-section {
  flex: 1;
}

.left-section h1 {
  /* font-size: 3rem; */
  /* font-weight: 600; */
  line-height: 1.4;
  color: #063d33;
}

.right-section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.feature {
  border-radius: 10px;
  padding: 20px;
  /* text-align: center; */

}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #075e55;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  /* margin: 0 auto 15px; */
}

.icon {
  color: white;
  font-size: 2rem;
}

.feature h3 {
  font-size: 1.25rem;
  color: #004B52;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
  color: #004B52;
  line-height: 1.5;
}

/* Tailored solutions styke */
.sltnsection {
  background-color: #F5F5F5;
  padding: 50px 0;
  /* min-height: 90vh; */
}
.solution-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: auto;
  height: 80vh;
}

.solution-left {
  flex: 1;
  text-align: left;
  /* padding-right: 40px; */
}

.solution-left h1 {
  color: #063d33;
  line-height: 1.2;
  margin-bottom: 15px;
  text-align: left;
}

.solution-left p {
  font-size: 1.2rem;
  color: #46B97D;
  margin-bottom: 30px;
}

.solution-arrows {
  display: flex;
  gap: 15px;
}

.arrow-btn {
  background-color: transparent;
  border: 1px solid #46B97D;
  color: #46B97D;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  size: 30px;
}

.arrow-btn:hover {
  background-color: #69a691;
  color: white;
}

.solution-right {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.card-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
}

.info-card {
  min-width: 400px;
  margin-right: 30px;
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  height: 400px;
  opacity: 0;
  /* transform: scale(0.9); */
  /* transition: all 0.5s ease; */
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between ;
  /* position: absolute;
  top: 0;
  left: 50;
  transform: scale(0.9); */
  /* transition: opacity 0.5s ease;  */
  /* transform: 0.5s ease; */
}

.info-card.active {
  /* opacity: 1; */
  /* transform: scale(1); */
  display: flex;
}

.info-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 50px;
  
}

.info-card h3 {
  font-size: 1.5rem;
  color: #063d33;
  margin-bottom: 10px;
}

.info-card p {
  font-size: 1rem;
  color: #004B52;
  margin-bottom: 20px;
}

.info-card a {
  font-size: 0.9rem;
  color: #69a691;
  text-decoration: none;
}

.info-card a:hover {
  text-decoration: underline;
}

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  /* max-width: 1200px; */
  background-color: #91FDC5;
  margin: 50px auto;
  padding:  50px;
  border-radius: 24px;
  position: relative;
}

.group2img {
  /* border: 2px solid #001C1F; */
 /* padding-bottom: 70px; */
 /* width: 100%; */
 position: absolute;
 width: 100%;
 bottom: 0;
 left: 0;
 object-fit: contain;
}

.container1 p {
  text-align: center;
  /* padding-bottom: 100px; */
}
.container1 button {
  padding: 10px 15px;
  border-radius: 24px;
  margin-bottom: 100px;
  border: none;
}
/* Faq styles */
.faq-container {
  display: flex;
  padding: 50px;
  justify-content: space-around;
}

.faq-left {
  max-width: 30%;
}

.faq-left h2 {
  color: #69a691;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.faq-left h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-align: left;
}

.faq-left p {
  font-size: 1rem;
  line-height: 1.5;
  color: #063d33;
}

.faq-left a {
  color: #063d33;
  text-decoration: none;
}

.faq-right {
  /* max-width: 50%;
  min-width: 50%; */
  width: 50%;
}

.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 15px 0;
}

.faq-question .icon {
  font-size: 1.5rem;
}

.faq-answer {
  display: none;
  padding: 10px 0;
  font-size: 1rem;
  color: #555;
}

.see-more a {
  color: #28A745;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
}

/* footer */
.footer {
  background-color: #F5F5F5;
  height: 30vh;
  display: flex;
  justify-content: space-between;
  padding: 50px 10rem;
  align-items: center;
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.logo2 {
  font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    gap: 8px;
    
}
.footer-icon {
  display: flex;
  gap: 20px;
}
.footer-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.footer-link a {
  text-decoration: none;
  color: #595959;
  font-weight: 700;
}










.section-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 80%;
  max-width: 1200px;
  justify-content: center;
  margin: auto;
  /* background-color: red; */
  /* height: 80vh; */
  /* background-color: #F5F5F5; */

}

.text-content {
  flex: 1;
  text-align: left;
}

.text-content h1 {
  /* font-size: 2.5rem; */
  margin-bottom: 1rem;
  color: #063d33;
  text-align: left;
}

.text-content p {
  font-size: 1.2rem;
  color: #46B97D;
  margin-bottom: 2rem;
}

.arrow-buttons {
  display: flex;
  gap: 1rem;
}

.arrow-buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #46B97D;
  color: #46B97D;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s;
  size: 30px;
}

.arrow-buttons button:hover {
  background-color: #69a691;
  color: white;
}

.infocards-container {
  display: flex;
  /* flex: 1; */
  position: relative;

  /* overflow-x: hidden; */
  /* overflow-y:visible; */
  /* width: 400px; */
  /* height: 300px; */
}

.infocard {
  /* position: absolute; */
  /* min-width: 400px; */ 
  height: 400px;
  padding: 2rem;
  /* padding-top: 50px; */
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  transition: transform 0.6s ease, opacity 0.6s ease;
}
.infocard p {
  text-align: left;
}

#card-1 {
  transform: translateX(0);
  z-index: 2;
}

#card-2 {
  /* transform: translateX(120%); */
  opacity: 0; /* 50% visible */
  z-index: 1;
  /* display: none; */
}

.infocard img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.infocard h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.infocard p {
  text-align: center;
  margin-bottom: 1rem;
}

.learn-more {
  color: #4caf50;
  font-weight: bold;
  text-decoration: none;
}



  /* Fade-in animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .hero {
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  
  /* Media Queries for Mobile */
  @media (max-width: 768px) {
    /* Hide images on mobile */
    .h1 {
      font-size: 3rem;
    }
    .floating-images {
      display: none;
    }
    .hero {
      width: 80vw;
      /* background-color: #228B22; */
    }
  
    .hero-content h1 {
      font-size: 2rem;
      margin-top: 50px;
      /* background-color: red; */
      min-width: 80%;
    }
  
    .hero-content p {
      font-size: 1rem;
      /* background-color: red; */
      min-width: 80%;
    }
    /* why section */
    .why h1 {
      min-width: 80%;
    }
    .whydiv {
      display: flex;
      flex-direction: column-reverse;
      min-width: 90%;
      border: #001C1F
    }
    .whyimage {
      padding: 0 20px 20px;
      height: auto;
      max-width: 100%;
    }
    .desktop-image {
      display: none;
    }
    .mobile-image {
      display: block;
      /* width: 100%;  */
    }
    .whytext {
      align-items: center;
    }
    .whytext > h1 {
      justify-content: center;
      width: 80%;
    }
    /* integrity */
    .integrityh1 {
      min-width: 80%;
    }
    .integritydiv {
      min-width: 90%;
      width: 90vw;
      /* position: relative; */
      /* background-color: red; */
    }
    .groupimg {
      width: 300px;
      height: 200px;
      margin-bottom: -80px;
      
    }
    .section4 h1 {
      font-size: 2.2rem;
      width: 95vw;
      margin: auto;
    }
    .section4 p {
      /* width: 90vw; */
      margin: 10px auto 30px;
      font-size: 1.5rem;
      font-weight: thin;

    }
    .cards-container {
      flex-direction: column;
      /* background-color: red; */
      /* width: 100px; */
    }
    .card {
      width: 70%;
    }
    .card p {
      width: 100%;
      font-size: 1rem;
      /* line-height: 25px; */
    }
    .card img {
      width: 100%;
      /* background-color: red; */
    }
    /* why section */
    .container {
      display: flex;
      flex-direction: column;
      /* text-align: left; */
      /* margin: 0; */
      padding: 0px 20px;
    }
    .right-section {
      display: flex;
      flex-direction: column;
    }
    .left-section {
      /* width: 90vw; */
      /* background-color: red; */
    }
    .left-section h1 {
      text-align: left;
      font-size: 2.5rem;
      /* width: 700%;  */
      /* background-color: #004B52; */
      flex: 0;
      /* padding: 0px; */
    }
    .group1img {
      position: absolute;
      bottom: 0;
      left: 0;
      object-fit: contain;
      width: 100%;
    }
    /* Tailored solutions */
    .section-container {
      display: flex;
      flex-direction: column;
    }
    .solution-left h1 {
      font-size: 2.5rem;
    }

    /* faqs */
    .faq-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .faq-left {
      max-width: 80vw;
    }
    .faq-right {
      width: 100vw;
    }
    /* footer */
    .footer {
      flex-direction: column;
      align-items: start;
      padding: 50px 30px;
      gap: 50px;
    }
  }
   
  /* Mobile styles */
  @media screen and (max-width: 768px) {
    .navbar {
      position: relative;
    }
    .nav-links {
      display: none;
      flex-direction: column;
      /* position: absolute; */
      top: 60px;
      right: 0;
      background-color: #333;
      /* width: 100%; */
      /* height: 100vh; */
      text-align: right;
      padding: 20px;
      color: white;
    }
  
    .nav-links li {
      margin: 20px 0;
      color: white;
    }
/*   
    .cta-button {
      margin-top: 20px;
      display: hidden;
    } */
    #btn {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    /* Toggle the menu */
    .menu.active {
      display: flex;
    }
  
    /* Hamburger icon animation */
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  }
  