/* General styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;;
    overflow-x: hidden;
  }

  h1 {
    font-family: 'Baskervville', serif
  }
  a {
    text-decoration: none;
    color: #262626;
  }
  .hamburger-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    height: 90px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    gap: 4px;
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
  }
  
  .cta-button {
    background-color: #46B97D;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
   
  }
  .btn {
    margin-top: 100px;
    display: inline-block;
  }
  
  .cta-button:hover {
    background-color: #228B22;
  }
  .cancel-button {
    display: none;
    color: black;
    border: none;
    cursor: pointer;
    right: 0;
    top: 0;
    z-index: 2;
    font-size: 2rem;
  }
  
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    /* background-color: red; */
    width: 50px;
  }
  .hamburger img {
    width: 40px;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 4px;
    transition: 0.4s;
  }
 

  /* Hero Section styles */
  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 0 20px; /* Add padding for mobile */
    color: #004B52;
    margin: auto;
    margin-top: 30px;
    /* padding-left: 500px; */
  }
  
  .hero-content {
    animation: zoom-in 1s ease-out forwards;
    opacity: 0;
  
  }

  .hero-content p {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 100px;
    color: #555;
    width: 50%;
    margin: auto;
    letter-spacing: 1px;
  }
  
  .highlight {
    position: relative;
    background-image: url('../images/Ellipse.svg'); /* Replace with your image path */
    background-size: contain; /* Ensures the image covers the entire background */
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .floating-images {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .floating-images img {
    position: absolute;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Optional hover effect */
  }
  
  .img-top-left {
    position: absolute;
    top: 100px;
    left: 200px;
    animation: slide-in-left 1.5s ease-out forwards;

  }
  
  .img-top-right {
    position: absolute;
    top: 200px;
    right: 200px;
    animation: slide-in-right 1.5s ease-out forwards;

  }
  
  .img-bottom-left {
    bottom: 100px;
    left: 200px;
    animation: slide-in-left 1.8s ease-out forwards;
  }
  
  .img-bottom-right {
    bottom: 50px;
    right: 200px;
    animation: slide-in-right 1.8s ease-out forwards;
  }
/* Why section styles */
  .h1 {
    font-size: 4rem;
    font-weight: lighter;
    /* margin: 40px auto 20px; */
    text-align: center;
    color: #004B52;
    /* max-width: 50vw; */
  }
  .why {
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* overflow: hidden; */
    height: auto;
    /* padding: 100px 0; */
  }
  .whydiv {
    background-color: #001C1F;
    height: 90vh;
    width: 90vw;
    margin: auto; 
    border-radius: 20px;
    display: flex;
    gap: 5rem;
    transition: transform 0.5s ease, opacity  0.5 ease;
  cursor: pointer;
  /* transform: translate(-50%, -50%); */
  /* overflow: hidden; */
  opacity: 0;
  z-index: 1;
  position: relative;
  /* top: 50%; */
  /* max-height: 100vh; */
  }
  .whydiv:nth-child(1) {
    z-index: 1;
  }
  
  .whydiv:nth-child(2) {
    z-index: 2;
  }
  
  .whydiv:nth-child(3) {
    z-index: 3;
    /* border: 2px solid black; */
  }

  .show {
    opacity: 1;
    transform: translateY(0) scale(1);
    z-index: 2;
    visibility: visible;
  }
  .whydiv2.show {
    transform: translateY(0px) scale(1);
  }
  
  .whydiv3.show {
    transform: translateY(0px) scale(1);
  }
  .whyimage {
    height: auto;
    margin: 30px 0px;
    padding-left: 2rem;
    object-fit: contain;
    border-radius: 24px;
    max-width: 40%;
  }
  .mobile-image {
    display: none;
  }
  
  .whytext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* background-color: red; */
    /* min-width: 100%; */
    /* align-items: center; */
  }

  .whytext > h1 {
    color: #46B97D;   
    text-align: left;
    display: flex;
    justify-content: start;
    align-items: start;
    /* background-color: black; */
  }

  .whytext p {
    color: #BFBFBF;
    font-size: 1.2rem;
    font-weight: lighter;
    width: 80%;
    text-align: left;
    letter-spacing: 1px;
  }
  
  /* integrity section */
  .integritysection {
    min-height: 100vh;
    margin-top: -500px;
  }
  .integritydiv {
    position: relative;
    background-image: url('../images/bgimg.png');
    background-color: #063d33;
    margin: 50px auto;
    display: flex;
    /* border: 2px solid black; */
    width: 70vw;
    min-height: 700px;
    /* object-fit: cover; */
    border-radius: 24px;
    z-index: 50;
  }
  .integrityh1 {
    max-width: 70vw;
    margin: auto;
    padding-top: 150px;
  }

  /* Designed for everyone */
 .section4 {
  padding: 100px 0px;
 }
 .section4 p {
  font-size: 32px;
  text-align: center;
  color: #46B97D;
  font-family: 'Satoshi', sans-serif;;
 }
  .groupimg {
    margin: 100px auto;
    /* display: flex; */
    width: 920px;
    height: 600px;
    object-fit: contain;
    border-radius: 24px;
    /* border: 2px solid #001C1F; */
    padding-bottom: 70px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 120px;
  }
  /* Cards section */
  .cards-container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #F5F5F5;
    border-radius: 20px;
    padding: 40px;
    width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 450px;
}

.card h3 {
    font-size: 1.75rem;
    color: #004B52;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #004B52;
    margin-bottom: 50px;
    font-weight: normal;
    width: 70%;
    margin: 0px auto 40px;
}

.language-list {
    list-style: none;
    padding: 0;
}

.language-list li {
    padding: 10px 0;
    background-color: #fff;
    border-radius: 10px;
    color: #a9b3b5;
    font-weight: bold;
    margin-bottom: 10px;
    opacity: 0.5;
}

.language-list li.selected {
    background-color: #d4e4e2;
    color: #075e55;
    opacity: 1;
}

.icons {
  display: grid;
  grid-template-areas: 
      ". icon1 ."
      "icon4 . icon2"
      ". icon3 .";
  /* gap: 2px; */
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.icon1 { grid-area: icon1; }
.icon2 { grid-area: icon2; }
.icon3 { grid-area: icon3; }
.icon4 { grid-area: icon4; }

/* why section */
.container {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 90vw;
  /* max-width: 1200px; */
  background-color: #91FDC5;
  margin: 50px auto;
  padding: 50px;
  border-radius: 24px;
  position: relative;
}

.group1img {
   /* border: 2px solid #001C1F; */
  /* padding-bottom: 70px; */
  /* width: 100%; */
  position: absolute;
  bottom: 0;
  left: 0;
  object-fit: contain;
}


.left-section {
  flex: 1;
}

.left-section h1 {
  /* font-size: 3rem; */
  /* font-weight: 600; */
  line-height: 1.4;
  color: #063d33;
}

.right-section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.feature {
  border-radius: 10px;
  padding: 20px;
  /* text-align: center; */

}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #075e55;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  /* margin: 0 auto 15px; */
}

.icon {
  color: white;
  font-size: 2rem;
}

.feature h3 {
  font-size: 1.25rem;
  color: #004B52;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
  color: #004B52;
  line-height: 1.5;
}

/* Tailored solutions styke */


.container1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  /* max-width: 1200px; */
  background-color: #91FDC5;
  margin: 50px auto;
  padding:  50px;
  border-radius: 24px;
  position: relative;
}

.group2img {
  /* border: 2px solid #001C1F; */
 /* padding-bottom: 70px; */
 /* width: 100%; */
 position: absolute;
 width: 100%;
 bottom: 0;
 left: 0;
 object-fit: contain;
}

.container1 p {
  text-align: center;
  font-size: larger;
  max-width: 60%;
  margin: 20px auto;
  /* padding-bottom: 100px; */
}
.container1 button {
  padding: 10px 15px;
  border-radius: 24px;
  margin-bottom: 100px;
  border: 1px solid #D0D5DD;
  font-size: larger;
}
/* Faq styles */
.faq-container {
  display: flex;
  padding: 50px;
  justify-content: space-around;
}

.faq-left {
  max-width: 30%;
}

.faq-left h2 {
  color: #69a691;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.faq-left h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-align: left;
}

.faq-left p {
  font-size: 1rem;
  line-height: 1.5;
  color: #063d33;
}

.faq-left a {
  color: #063d33;
  text-decoration: none;
}

.faq-right {
  /* max-width: 50%;
  min-width: 50%; */
  width: 50%;
}

.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 15px 0;
}

.faq-question .icon {
  font-size: 1.5rem;
}

.faq-answer {
  display: none;
  padding: 10px 0;
  font-size: 1rem;
  color: #555;
}

.see-more a {
  color: #28A745;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1rem;
}

/* footer */
.footer {
  background-color: #F5F5F5;
  height: 30vh;
  display: flex;
  justify-content: space-between;
  padding: 50px 10rem;
  align-items: center;
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.logo2 {
  font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    gap: 8px;
    
}
.footer-icon {
  display: flex;
  gap: 20px;
}
.footer-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.footer-link a {
  text-decoration: none;
  color: #595959;
  font-weight: 700;
}










.section-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 80%;
  max-width: 1200px;
  justify-content: space-between;
  margin: auto;
  /* background-color: red; */
  min-height: 80vh;
  position: relative;
  /* overflow: hidden; */
  /* background-color: #F5F5F5; */

}

.text-content {
  flex: 1;
  text-align: left;
}

.text-content h1 {
  /* font-size: 2.5rem; */
  margin-bottom: 1rem;
  color: #063d33;
  text-align: left;
}

.text-content p {
  font-size: 1.2rem;
  color: #46B97D;
  margin-bottom: 2rem;
}

.arrow-buttons {
  display: flex;
  gap: 1rem;
}

.arrow-buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #46B97D;
  color: #46B97D;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s;
  size: 30px;
}

.arrow-buttons button:hover {
  background-color: #69a691;
  color: white;
}

.infocards-container {
  display: flex;
  flex: 1;
  position: relative;
  /* overflow: hidden; */
  /* justify-content: start; */
  /* background-color: red; */

  /* overflow-x: hidden; */
  /* overflow-y:visible; */
  /* width: 400px; */
  height: 400px;
  /* align-items: start; */
}

.infocard {
  /* min-width: 400px; */
  max-width: 400px;
  /* margin-right: 30px; */
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  height: 350px;
  position: absolute;
  top: 0;
  /* bottom: 20; */
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: rebeccapurple; */
  /* border: 2px solid black; */
  visibility: visible; /* Initially hidden */
    transform: translateX(100%);
}

.infocard.active {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0s;
}

.infocard:first-child {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}


.infocard img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.infocard h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.infocard p {
  text-align: left;
  margin-bottom: 1rem;
}

.learn-more {
  color: #4caf50;
  font-weight: bold;
  text-decoration: none;
}



  /* Fade-in animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .hero-content {
    opacity: 0;
    animation: fadeIn 5s forwards;
  }
  
  /* Media Queries for Mobile */
  @media (max-width: 768px) {
    /* Hide images on mobile */
    .h1 {
      font-size: 3rem;
    }
    .floating-images {
      display: none;
    }
    .hero {
      width: 80vw;
      /* background-color: #228B22; */
    }
  
    .hero-content h1 {
      font-size: 3rem;
      /* margin-top: 50px; */
      /* background-color: red; */
      min-width: 80%;
    }
  
    .hero-content p {
      font-size: 1rem;
      /* background-color: red; */
      min-width: 80%;
    }
    /* why section */
    .why h1 {
      min-width: 80%;
    }
    .whydiv {
      display: flex;
      flex-direction: column-reverse;
      min-width: 90%;
      border: #001C1F;
      opacity: 1;
      /* gap: 100px; */
      margin: 20px 0;
      height: auto;
      border-radius: 10px;
      transition: none;
    }
    .whyimage {
      padding: 0 20px 20px;
      height: auto;
      max-width: 100%;
    }
    .desktop-image {
      display: none;
    }
    .mobile-image {
      display: block;
      /* width: 100%;  */
    }
    .whytext {
      align-items: center;
    }
    .whytext > h1 {
      justify-content: center;
      width: 80%;
    }
    /* integrity */
    .integritysection {
      margin-top: 0px;
    }
    .integrityh1 {
      min-width: 80%;
    }
    .integritydiv {
      /* min-width: 90%; */
      width: 80vw;
      position: relative;
      min-height: 300px;
      display: flex;
      justify-content: start;
      align-items: center;
      /* overflow: hidden; */
      /* padding-left: -500px; */
      background-color: red;
    }
    .groupimg {
      width: 250px;
      height: 200px;
      object-fit: cover;
      /* position: absolute; */
      /* margin-bottom: 0px; */
      /* position: absolute; */
      /* bottom: 0; */
      /* margin: 0px 50px 0px 100px; */
      /* border: 2px solid black; */
      /* margin-left: -1000px; */
      /* margin: auto; */
      /* right: 500px; */
      position: relative;
      /* margin-bottom: -1000px; */
      /* right: 200px; */
      /* background-color: transparent; */
      margin: auto auto -50px -90px;
      bottom: 0;
      padding-top: 0;
      
    }
    .section4 {
      overflow: hidden;
      /* background-color: red; */
    }
    .section4 h1 {
      font-size: 2.2rem;
      width: 95vw;
      margin: auto;
    }
    .section4 p {
      /* width: 90vw; */
      margin: 10px auto 30px;
      font-size: 1.5rem;
      font-weight: thin;

    }
    .cards-container {
      flex-direction: column;
      /* background-color: red; */
      /* width: 100px; */
    }
    .card {
      width: 70%;
    }
    .card p {
      width: 100%;
      font-size: 1rem;
      /* line-height: 25px; */
    }
    .card img {
      width: 100%;
      /* background-color: red; */
    }
    /* why section */
    .container {
      display: flex;
      flex-direction: column;
      /* text-align: left; */
      /* margin: 0; */
      padding: 0px 20px;
      width: 80vw;
      overflow: hidden;
    }
    .right-section {
      display: flex;
      flex-direction: column;
    }
    /* .left-section {
      /* width: 90vw; */
      /* background-color: red; 
    } */
    .left-section h1 {
      text-align: left;
      font-size: 2.5rem;
      /* width: 700%;  */
      /* background-color: #004B52; */
      flex: 0;
      /* padding: 0px; */
    }
    .group1img {
      position: absolute;
      bottom: 0;
      left: 0;
      object-fit: contain;
      width: 100%;
    }
    .container1 {
      width: 70vw;
    }
    .container1 button {
      font-size: larger;
    }
    /* Tailored solutions */
    .section-container {
      display: flex;
      flex-direction: column;
    }
    .solution-left h1 {
      font-size: 2.5rem;
    }
    .arrow-buttons {
      visibility: hidden;
    }
    .infocards-container {
      /* overflow: hidden; */
      flex-direction: column;
      height: fit-content;
      max-width: 90vw;
      gap: 20px ;
      /* background-color: red; */
    }
    .infocard {
      /* background-color: red; */
      max-width: 80vw;
      position: relative;
      visibility: visible;
    }
    


    .infocard:first-child {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }

    /* faqs */
    .faq-container {
      display: flex;
      flex-direction: column;
      width: 80vw;
    }
    .faq-item {
      width: 80%;
    }
    .faq-left {
      max-width: 80vw;
    }
    .faq-right {
      width: 100vw;
    }
    /* footer */
    .footer {
      flex-direction: column;
      align-items: start;
      padding: 50px 30px;
      gap: 50px;
    }
  }
   
  @keyframes zoom-in {
    0% {
      transform: scale(0.2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes slide-in-left {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-right {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* Mobile styles */
  @media screen and (max-width: 768px) {


    .navbar {
      position: relative;
      padding: 0px 20px;
      
    }
    .nav-links {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: -100%;
      height: 100%;
      width: 60%;
      background-color: white;
      transition: right 0.3s ease-in-out;
      padding-top: 60px;
      align-items: flex-start;
      text-align: left;
    }
    .nav-links.active {
      right: 0;
    }
  
    .nav-links li {
      margin: 20px 0;
      color: white;
    }

    #btn {
      display: none;
      /* margin-left: 20px; */
    }
  
    .hamburger {
      display: block;
    }
    .hamburger-container .cancel-button.active {
      display: block;
    }
  
    .hamburger-container .hamburger.active {
      display: none;
    }
  
    /* Toggle the menu */
    .menu.active {
      display: flex;
    }
  
   
  }
  